body{
  margin: 0px;
  padding: 0;
  font-family:"itc-avant-garde-gothic-pro";
  font-weight: 300;
  color: #fff;
}
.container {
    max-width: 600px !important;
}
a:hover{
  text-decoration: none;
}
ul, li{
  list-style: none;
}
.green-font {
    color: #12c1a9 !important;
}
.org-font {
    color: #00002f;
}
.bold-fn
{
  font-weight: 700;
}
.rotate-img
{
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
}
.pointer {
  cursor: pointer;
}
.main-header-bg{
  background: url(../images/Bulldozer.png);
  padding: 50px 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-header-bg .container-fluid{
  padding-right: 30px;
  height:70px;
}
.header{
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  text-align: right;
}
.header .mobile-sidebar-icon{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  cursor: pointer;
}
.header .mobile-sidebar-icon .sr-icon {
  width: 30px;
  height: 2px;
  background-color: black;
  margin: 6px 0;
}
.header .logo{
  display: inline-block;
  vertical-align: -webkit-baseline-middle;
  color: #fff;
}
.header .menu{
  display: inline-block;
  vertical-align: middle;
}
.header .menu .dropdown-menu{
  transform: translate3d(0, 60px, 0px) !important;
  left: auto !important;
  right: 0;
}
.header .menu .menu-icon{
  background: #fff;
  padding: 15px;
  margin-left: 15px;
  cursor: pointer;
  border: 2px solid #fff;
}
.header .menu.change .menu-icon{
  background: none;
  border: 2px solid #fff;
}
.bar1, .bar2, .bar3 {
  width: 30px;
  height: 2px;
  background-color: #D2F035;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-5px, -3px);
  transform: rotate(45deg) translate(-5px, -3px);
}

/*Green Customer Header CSS Start*/
.green-customer-header .header {
    background: rgba(80, 119, 110, 0.1);
    text-align: left;
    height:70px;
}
.green-customer-header .navbar a {
    color: #00002f;
    margin-right: 1.3rem !important;
    margin-left: 1.3rem !important;
}
.green-customer-header .header .logo {
    color: #00002f;
}
.green-customer-header .menu .menu-icon {
    background: #00002f;
}
.green-search-header .menu .menu-icon:after{
  display: none;
}
/*Green Customer Header CSS End*/

.green-search-header{
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}
.green-search-header .menu .menu-icon{
  border: none;
}
.green-search-header .filter-buttons{
  display: inline-block;
  padding-left: 40px;
}
.green-search-header .filter-buttons .fliter{
  display: inline-block;
}
.green-search-header .filter-buttons .map-location{
  display: inline-block;
  margin-left: 40px;
}
.error{
    color:red;
    
}
.blue-color {
    color: #28819e;
}
.haeder .roww {
    height: 70px;
}
.labell {
    color: black!important;
    font-weight: 900;
}
.login-form {
    background: #1f1e1e0f;
    padding: 50px 0px;
    max-width: 600px;
    width: 100%;
    margin-top: 80px;
}
    .login-form label {
        color: #00002f;
    }
.login-form .form-control{
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid rgba(210, 240, 53, .2);
  background: none;
  border-radius: 0;
  padding-left: 2px;
}
.login-form .form-control:focus{
  box-shadow: none;
}
.login-form .heading, .login-form .sub-heading
{

  padding-left: 50px; 
  padding-right: 50px;
  text-align:center;
}
.login-form form
{

  padding-left: 40px;
  padding-right: 40px;

}
.profile-details h3 {
    color: #00002f;
    margin: 0px;
    font-size: 19px;
    font-weight: 400;
}
.login-form .heading h3 {
    color: #00002f;
    margin: 0px;
    font-size: 32px;
    font-weight: 300;
    display: inline-block;
}
    .login-form .heading p {
        font-weight: 300;
        font-size: 15px;
        margin: 0px 0px 5px 0px;
        line-height: 24px;
        color: #00002f
    }
    .login-form .sub-heading h4 {
        color: #00002f;
        font-size: 18px;
        font-weight: 300;
        margin: 0px 0 60px 0;
        display: inline-block;
        max-width: 230px;
        width: 100%;
        line-height: 24px;
    }
    .login-form .btn-primary {
        background-color: rgba(14, 193, 152, 0.92);
        border: none;
        color: #00002f;
        font-weight: 400;
    }

.login-form .btn-primary img{
  width: 45px;
  margin-left: 15px;
}

.search-under-header{
  margin: 20px 0;
}
.search-under-header .form-control{
  border-radius: 25px !important;
  position: relative;
  padding-right: 40px;
}
.search-under-header .search-icon{
  border: none !important;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.search-under-header .btn-outline-secondary{
  background: none;
  border: none;
  color: #000;
}
.search-under-header .btn-outline-secondary:hover{
  background: none;
  border: none;
  color: #000;
}

/*Swith Button CSS Start*/

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 19px;
  border: 1px solid #bed253;
  border-radius: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 0;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #bed253;
  border: 3px solid #edf2cc;
}
input+ .slider {
  background-color: #ccc;
  border: 3px solid #edf2cc;
}
input:focus + .slider {
  box-shadow: 0 0 1px #bed253;
}
input + .slider:before {
  -webkit-transform: translate(0,3px);
  -ms-transform: translate(0,3px);
  transform: translate(0,3px);
}
input:checked + .slider:before {
  -webkit-transform: translate(16px,3px);
  -ms-transform: translate(13px,3px);
  transform: translate(16px,3px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*Swith Button CSS End*/

.sidebar{
  width: 250px;
  background: #1C2025;
  position: fixed;
  top: 70px;
  overflow-y: auto;
  overflow-x: hidden;
  bottom: 160px;
}
.green-sidebar{
  background: #edf2cc;
}
.black-sidebar{
  background: #1C2025;
}
.sidebar .filter-area{
  background: #e0e9a6;
  padding: 10px;
} 
.sidebar .filter-area h6{
  margin-bottom: 0;
} 
.sidebar ul{
  list-style: none;
}
.sidebar ul li{
  border-bottom: 1px solid #dae598;
  display: inline-block;
  width: 100%;
  padding: 20px;
}
.sidebar ul li:last-child{
  border-bottom: none;
}
.sidebar ul li .right-label img{
  width: 100px;
}
.sidebar ul li .right-label{
  color: #bed253;
}
.black-sidebar ul li .right-label, .black-sidebar ul li .left-label {
    color: #00002f;
}
.sidebar .redo-button button {
    width: 100%;
    background: none;
    border: 1.5px solid #00002f;
    border-radius: 28px;
    color: #00002f;
    position: relative;
}
.sidebar .redo-button button i{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.black-sidebar ul li:first-child{
  border-bottom: none;
}
.black-sidebar .white-switch .slider{
  background-color: rgba(210, 240, 53, .26);
}
.black-sidebar .white-switch .slider:before{
  background-color: #D2F035;
}
.black-sidebar .white-switch input:checked + .slider{
  background-color: rgba(210, 240, 53, .26);
}
.content-wrapper{
  margin-left: 250px;
  margin-top: 90px;
  padding-bottom: 150px;
}
.lightBoxGallery img {
    margin: 5px;
}
/* .content-wrapper .content{
  padding: 0 15px;
} */
.table .circle{
  background: #1d2025;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: inline-block;
}
.table img{
  width: 100px;
}
.table .file-icon{
  width: 38px;
}
.table th, .table td{
  vertical-align: middle;
}
.customer-listing-table{
  white-space: nowrap;
}
.find-operator-form{
  max-width: 380px;
}
.home-heading{
  margin-top: 80px;
}
    .home-heading h1 {
        color: #00002f;
        font-size: 48px;
        line-height: 45px;
    }
.find-operator-form{
  padding: 50px 0;
}
.find-operator-form .heading, .find-operator-form .sub-heading{
  padding: 0 50px;
}
.find-operator-form form{
  padding-left: 50px;
  padding-right: 10px;
}
.profile-details p{
    color:black;
}
.find-operator-form form .form-group {
    border-bottom: 1px solid rgba(210, 240, 53, .2);
}

.find-operator-form form .form-group:last-child{
  border-bottom: none;
}
    .find-operator-form form .form-group a {
        margin-bottom: 1rem;
        color: #00002f;
        display: inline-block;
    }
.find-operator-form form .form-group a i{
  margin-left: 15px;
  color: rgba(210, 240, 53, .2);
}
.find-operator-form form .btn-primary{
  background: none;
  border: none;
  padding: 0;
  font-size: 22px;
}
.find-operator-form form .white-arrow{
  width: 45px;
  margin-left: 15px;
}
.sign-up-buttons{
  position: absolute;
  bottom: 0;
  width: 100%;
}
    .sign-up-buttons .button {
        border-bottom: 1px solid #00002f;
        padding: 15px 0;
    }
.sign-up-buttons .button:last-child{
  border-bottom: none;
}
.sign-up-buttons .button button{
  color: #D2F035;
  font-size: 36px;
  background: none;
  border: none;
  cursor: pointer;
}
.sign-up-buttons .button button img{
  width: 45px;
  margin-left: 15px;
}
.nudgit-login-section{
  background: #D2F035;
  display: inline-block;
  margin-top: 5px;
  padding: 100px 0;
  width: 100%;
}
.nudgit-login-section .sign-up-buttons{
  position: static;
}
.nudgit-login-section .sign-up-buttons .button{
  border-bottom: 1px solid #707070;
  padding: 30px 0;
}
.nudgit-login-section .sign-up-buttons .button button{
  color: #1C2025;
  font-size: 22px;
  width: 100%;
  text-align: left;
}
.nudgit-login-section .sign-up-buttons .button button img{
  float: right;
}
.nudgit-login-section .sign-up-buttons{
  max-width: 300px;
  margin: 0 auto;
}
.nudgit-login-section .heading{
  border-bottom: 1px solid #707070;
  padding-bottom: 30px;
}
.nudgit-login-section .heading span{
  font-size: 40px;
}
.toggle-menu{
  display: none;
  position: absolute;
  right: 30px;
  background: #D2F035;
  padding: 100px;
  z-index: 999;
  width: 1030px;
  max-width: 100%;
}
.toggle-menu .inner-content{
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
}
.toggle-menu .inner-content .left-menus{
  display: inline-block;
  width: 45%;
  text-align: left;
}
.toggle-menu .inner-content .left-menus li{
  border-bottom: 1px solid rgba(28, 32, 37, .3);
  width: 190px;
  padding: 15px 0 5px 0;
}
    .toggle-menu .inner-content .left-menus li a {
        color: #00002f;
        font-size: 22px;
    }
.toggle-menu .inner-content .right-menus{
  display: inline-block;
  text-align: left;
  width: 45%;
  vertical-align: top;
  margin-top: 36px;
}
.toggle-menu .inner-content .right-menus li{
  border-bottom: 1px solid rgba(28, 32, 37, .3);
  width: 190px;
  padding: 15px 0 5px 0;
}
.toggle-menu .inner-content .right-menus li a{
  color: rgba(0, 0, 0, .3);
  font-size: 16px;
  font-weight: bold;
}
.search-page-list .image-block{
  margin-bottom: 20px;
}
    .search-page-list .image-block .media {
        background: #363636;
        color: #00002f;
        align-items: center;
    }
        .search-page-list .image-block .media img {
            background: #00002f;
        }
.search-page-list .image-block .media .media-body{
  padding: 20px;
}
.search-page-list .image-block .media .media-body .desc p{
  margin: 5px 0;
}
.profile-img{
    border-radius:50%;
 }
.images img{
    border-radius:50%;
}
.footer{
  display: inline-block;
  width: 100%;
  background: #1C2025;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
}
.footer .action-buttons .button button{
  background: none;
  border: none;
  color: #D2F035;
  font-size: 22px;
}
.footer .action-buttons .sign-up{
  display: inline-block;
}
.footer .action-buttons .nudgit{
  display: inline-block;
  margin-left: 40px;
}
    .footer a {
        color: #00002f;
        margin-bottom: 3px;
        display: inline-block;
    }
.footer ul{
  margin-bottom: 0;
}
.footer .footer-menus{
  font-size: 15px;
}
.footer h2{
  color: #D2F035;
}

/***************************Forgot Password********************************/
.forgot-password .heading-text span {
    color: #12c1a9;
    font-size: 25px;
    line-height: 33px;
    margin-top: 15px;
    display: inline-block;
}
.forgot-password .sub-heading-text span{
  color: black;
  font-size: 16px;
}
.margin-top-40{
  margin-top: 40px;
}
.green-arrow-icon {
    width: 45px;
    margin-left: 15px;
    color: #12c1a9;
}
.forgot-password-success-message .heading-text span{
  color: #D2F035;
  font-size: 25px;
  margin-top: 15px;
  display: inline-block;
}
.forgot-password-success-message .sub-heading-text span{
  color: #D2F035;
  font-size: 16px;
  max-width: 325px;
  display: inline-block;
}
.admin-login-form .form-control{
  color:black;
}
.react-datepicker-wrapper{
    width:100%!important;
}
.react-datepicker-ignore-onclickoutside {
    width: inherit !important;
    border: none !important;
    border-bottom: 1px solid #b3e4d9 !important;
    background: #f1f1f1!important;
}
.react-datepicker__input-container input {
    width: inherit !important;
    border: none !important;
    border-bottom: 1px solid #b3e4d9 !important;
    background: #f1f1f1!important;
}
.admin-login-form input::placeholder {
    color: hsl(0,0%,50%) !important;
    margin-left: 2px !important;
    opacity: 1;
    font-weight: 100 !important;
}
.login-form input::placeholder {
    color: hsl(0,0%,50%) !important;
    margin-left: 2px !important;
    opacity: 1;
    font-weight: 100 !important;
}
.login-form select::placeholder {
    color: hsl(0,0%,50%) !important;
    margin-left: 2px !important;
    opacity: 1;
    font-weight: 100 !important;
}
.css-2b097c-container {
    
    color: black !important;
}
.map-icon {
    color: #1fc49f;
    font-size: x-large;
}
.css-yk16xz-control {
    border-top: none!important;
    border-right: none!important;
    border-left: none!important;
    border-bottom: 1px solid rgba(14, 193, 152, 0.27)!important;
    background: none!important;
    border-radius: 0!important;
    padding-left: 2px!important;
}
.forgot-password-login-success-message .tick-icon i {
    background: #D2F035;
    border-radius: 100%;
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
}
.login-form .form-control {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid rgba(14, 193, 152, 0.27);
    background: none;
    border-radius: 0;
    padding-left: 2px;
}
.login-form .form-control:focus{
  box-shadow: none;
}
.admin-login-form .btn-primary{
  float: right;
  background: none;
  border: none;
  color: #12c1a9;
}
.login-form a {
    color: #00002f;
    font-size: 14px;
}
/********************************Forgot css end*********************************************/
/*Verify Email*/
.getmail-btn {
  font-weight: 300;
  font-size: 18px;
  color: #D2F035;
  background-color: transparent;
  border-bottom: 1px solid rgba(210, 240, 53, .2);
  text-align: left;
}
.getmail-btn span {
  width: 175px;
  display: inline-block;
}
/*Payment Detail Page*/
.payment-btns button {
  border: 1px solid #D2F035;
  background-color: transparent;
  font-size: 14px;
  font-weight: 300;
  color: #D2F035;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  line-height: 34px;
  height: 38px;
  margin: 0px 10px 0px 0px;
  padding: 3px 20px;
}
.payment-method button
{
  color: #fff;
  border-color:#fff;
}
.payment-method, .payment-method i
{
  color: #fff;
}
/*******Profile Term and Condition******/

.term-and-cond .form-group
{
  border-bottom:  1px solid rgba(210, 240, 53, .2);
  margin:1rem 0rem 1.5rem 0rem;
  padding-bottom: 0.3rem;
}
.term-and-cond label{
  color: #D2F035;
  padding-left: 30px;
}
.term-and-cond label a
{  
  color: #D2F035;
  text-decoration: underline;
}
.term-and-cond label a:hover
{
  text-decoration: none;
}
.form-group.go-to-term {
  position: relative;
  padding-right: 50px;
}
.go-to-term img {
  position: absolute;
  top: 6px;
}
/*******Profile Complete********/
.profile-complete h2
{
  font-size: 35px;
  font-weight: 700;
  padding: 0px 50px;
  max-width: 350px;
  margin: 20px 0px 0px;
}
.profile-complete p
{
  border-bottom: 1px solid rgba(210, 240, 53, .2);
}
.profile-complete .heading p {
  margin-bottom: 15px;
  padding-bottom: 15px;
}
/*****Common Css*****/
.custom-select {
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid rgb(179, 228, 217);
    padding-left: 0px;
}
.custom-select:focus {
  border-color: transparent;
  outline: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
,btnn{
    float:right;

}
.autocomplete-dropdown-container, .autocomplete-dropdown-container:hover
{
  color: #000;
}
/*Common Checkbox*/
.checkbox-item .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.checkbox-item .form-group label {
  position: relative;
  cursor: pointer;
}
.cropper-view-box{
    border-radius:50%!important;
}
.cropper-hide{
    border-radius:inherit!important;
}
.cropper-canvas img {
    border-radius: inherit!important;
}
.checkbox-item .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #D2F035;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: absolute;
    left: 0px;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
}
.modal-title {
    color: black!important;
}
.modal-body {
    height: 600px!important;
}
.pd{
    padding:2px;
}
.checkbox-item .form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #D2F035;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
/***Button css**/
.btn-primary:focus, .btn-primary.focus,
.btn-primary:active,.btn-primary.active,
.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, 
.show>.btn-primary.dropdown-toggle,
.btn-primary:not(:disabled):not(.disabled).active:focus, 
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.show>.btn-primary.dropdown-toggle:focus
{
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: transparent;
  border: 0px;
}
/*****Common Css*****/

  .content-wrapper{
      margin-left: 0;
      padding-bottom: 0;
  }
  .mobile-sidebar .sidebar{
      margin-left: 0;
  }
  .header-menu{
      display: none;
  }
  .mobile-sidebar-icon{
      display: inline-block !important;
  }
  .find-operator-form{
      max-width: 100%;
  }
  .sign-up-buttons{
      position: static;
  }
  .toggle-menu{
      padding: 30px 50px;
  }
  .toggle-menu .inner-content .left-menus, .toggle-menu .inner-content .right-menus{
      width: 100%;
  }
  .footer{
      position: static;
  }

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

    /* Mark the active step: */
    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #4CAF50;
    }
.steps {
    text-align: center;
    padding-bottom: 19px;
}
/* new style */
/* body,html {
  height: 100%;
}
.main > div{
  min-height: 0;
}
.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main-inner {
  display: flex;
  min-height: 100% !important;
}
.sidebar {
  position: static;
  min-width: 290px;
  height: 100%;
  margin: 0;
  overflow: visible;
  flex: 1;
  flex-shrink: 0;
}
.content-wrapper {
  margin:0;
} */


/* css added by designer on wednesday*/
.react-time-picker__wrapper{border:none!important;}
